<html>
    <head>
        <title>Autocomplete Examples</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body>
        <h1>Autocomplete Examples</h1>
        <fieldset>
            <legend>Array of Strings</legend>
            <input name="test1" />
            <div></div>
        </fieldset>
        
        <fieldset>
            <legend>Array of Objects</legend>
            <input name="test2" />
            <div></div>
        </fieldset>

        <fieldset>
            <legend>Function</legend>
            <input name="test3" />
            <div></div>
        </fieldset>

        <fieldset>
            <legend>Function with Fetch</legend>
            <input name="test4" />
            <div></div>
        </fieldset>

        <script src="js/autocomplete.js"></script>
        <script src="js/test.js"></script>
    </body>
</html>